<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width">
   <title>迷子!?#1Bなう💦管理画面🔧</title>
 </head>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>迷子!?#1Bなう💦</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
 </head>
 <body>
   <section class="hero is-primary">
     <div class="hero-body">
       <p class="title is-size-1">迷子!?#1Bなう💦</p>
       <p class="subtitle is-size-3">管理画面🔧</p>
     </div>
   </section>

   <style type="text/css">
   /* ----------- */
   /* ▼呼び出し中番号客 */
   /* ----------- */
   p.resizeimage1 iframe { width: 24%; }

   /* ----------- */
   /* ▼呼び出し中番号管 */
   /* ----------- */
   p.resizeimage2 iframe { width: 24%; }

   /* ----------- */
   /* ▼待ち組数客 */
   /* ----------- */
   p.resizeimage3 iframe { width: 24%; }

   /* ----------- */
   /* ▼待ち組数管 */
   /* ----------- */
   p.resizeimage4 iframe { width: 24%; }
   </style>

   <p class="resizeimage1">
     <iframe id="inline-frame"
     scrolling="no"
     height="570px"
     src="https://matene.jp/apps/user/?event_id=KaYJeReAfeH5gMvTxqOm&number=-100">
   </iframe>
   <iframe class="resizeimage2"
   scrolling="no"
   height="570px"
   src="https://matene.jp/apps/user/?event_id=j81u5J07WrHHDB12GJOr">
   </iframe>
   <iframe class="resizeimage3"
   scrolling="no"
   height="570px"
   src="https://matene.jp/apps/admin/?event_id=KaYJeReAfeH5gMvTxqOm">
   </iframe>
   <iframe class="resizeimage4"
   scrolling="no"
   height="570px"
   src="https://matene.jp/apps/admin/?event_id=j81u5J07WrHHDB12GJOr">
   </iframe>

   <style type="text/css">
   /*まずはお決まりのボックスサイズ算出をborer-boxに */
   *,
   *:before,
   *:after {
     -webkit-box-sizing: inherit;
     box-sizing: inherit;
   }

   html {
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     font-size: 62.5%;/*rem算出をしやすくするために*/
   }

   .btn,
   a.btn,
   button.btn {
     font-size: 1.6rem;
     font-weight: 700;
     line-height: 1.5;
     position: relative;
     display: inline-block;
     padding: 1rem 4rem;
     cursor: pointer;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     -webkit-transition: all 0.3s;
     transition: all 0.3s;
     text-align: center;
     vertical-align: middle;
     text-decoration: none;
     letter-spacing: 0.1em;
     color: #212529;
     border-radius: 0.5rem;
   }

   a.btn-gradient {
     color: #fff;
     border: 2px solid #fff;
     border-radius: 0;
     background-image: -webkit-gradient(linear, left top, right top, from(#fa709a), to(#fee140));
     background-image: -webkit-linear-gradient(left, #fa709a 0%, #fee140 100%);
     background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
     -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
     box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
   }

   a.btn-gradient:hover {
     -webkit-transform: translate(0, -2px);
     transform: translate(0, -2px);
     color: #fff;
     -webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, .2);
     box-shadow: 0 8px 15px rgba(0, 0, 0, .2);
   }
   </style>

   <a href="https://pingu525.github.io/countdown/" class="btn btn-gradient"><span>Let's go to the HP!</span></a>

 </body>
</html>
